// .mapContainer {
// 	background-color: rgba(190, 173, 161, 0.7);
// 	width: 100%;
// 	height: 100vh;
// 	position: absolute;
// 	top: 0;
// }


.popup {
	padding: 0;
	width: 300px;
	//height: 10px;
	//background-color: red !important;
	& > div:not(:last-of-type)  {
		padding: 0;
		background-color: rgba(0,0,0,0.2);
		box-sizing: border-box;

		& div {
			position: relative;
			margin: 0;

			& img {
				display: block;
				box-sizing: border-box;
				border-radius: 12px 12px 0px 0px;
			}
		}
	}
	& a[href="#close"] {
		display: block !important;
		box-sizing: border-box !important;
		padding-top: 8px !important; 
		padding-left: 4px !important;
		justify-content: center !important;
		width: 38px !important;
		height: 32px !important;
		border-radius: 0px 10px 0px 5px;
		background-color: white !important;
		font-size: 29px !important;
		font-weight: 100 !important;
		color: rgba(0,0,0,0.7) !important;
	}
}

.price {
	position: absolute;
	top: 167px;
	left: 0px;
	box-sizing: border-box;
	padding-left: 5px;
	width: 72px;
	height: 34px;
	font-size: 24px;
	color: rgba(190, 173, 161, 1);
	border-radius: 0 4px 4px 0;
	background-color: rgba(0,0,0, 0.6);

	& span {
		padding-left: 4px;
	}
}

.description {
	background-color: #fff;
	border-radius: 0 0 12px 12px;
	& p {
		margin: 0 !important;
		padding: 12px 10px 0;
		font-size: 16px !important;
		line-height: 22px;

		&:first-of-type {
			font-weight: 600;
			color:rgba(0,0,0, 0.8)
		}
	
		&:last-of-type {
			padding-top: 7px; 
			padding-bottom: 8px;
			padding-right: 60px;
		}
		
	}
}