.linkLogo {
	display: inline-flex;
	position: absolute;
	z-index: 100;
	top: 19px;
	left: 20px;

	& picture {
		display: block;
	}
}

.imageLogo {
	display: block;
}

@media (min-width: 768px) {

	.linkLogo {
		top: 27px;
		left: 43px;
	}
}

@media (min-width: 1280px) {

	.linkLogo {
		//top: 24px;
		left: 60px;
	}
}