.modalBox {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0,0,0, 0.5)
}

.modalDialog {
	position: absolute;
	max-width: 290px;
	left: 50%;
	transform: translateX(-50%);
	top: 40px;
	//margin: 40px auto;
}

.modalContent {
	position: relative;
	box-sizing: border-box;
	padding: 45px 28px 21px;
	//padding-top: 45px;
	width: 100%;
	max-height:80vh;
	overflow-y: auto;
	background-color:#fff;
	border:1px solid rgba(0,0,0,.2);
	border-radius: 4px;
	box-shadow:0 4px 20px rgba(0,0,0,.4);
}

.modalClose {
	position: absolute;
	top: 17px;
	right: 15px;
	width: 20px;
	height: 20px;
	border: none;
	background-color:  transparent;
	cursor: pointer;

	&:hover {
		opacity: 0.8;
	}

	&::before, &::after {
		content: "";
		position: absolute;
		left: -2px;
		top: 8px;
		width: 24px;
		height: 3px;
		background-color: rgba(0, 0, 0, 0.65);
	}
	&::before {
		transform:rotate(45deg);
	}
	&::after {
		transform:rotate(-45deg);
	}
}

.modalTitle {
	text-align: center;
	font-size: 17px;
	text-transform: uppercase;
}

.modalInput {
	display: block;
	margin: 20px auto 20px auto;
	padding: 0 20px;
	font-size: 17px; 
	text-align: center;
	box-sizing: border-box;
	width: 226px;
	height: 50px;
	background:#fff;
	border-radius: 4px;
	border: 1px solid rgba(192, 192, 192, 0.8);
	&:hover {
		border: 2px solid rgba(0, 0, 0, 0.4);
	}
	&:focus, &:active {
		border: 2px solid rgba(192, 192, 192, 1);
		outline: none;
	}
}

.modalEnter {
	display: block;
	padding: 13px 65px;
	margin: 0 auto 13px;
	font-size: 16px;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	border-radius: 5px;
	background-color: rgba(137, 63, 69, 0.7);
	&:hover {
		background-color: rgba(137, 63, 69, 0.8);
	}
	&:active {
		background-color: rgba(137, 63, 69, 0.9);
	}
}

@media (min-width: 768px) {

	.modalDialog {
		max-width: 350px;
	}

	.modalContent {
		padding: 45px 35px 21px;
	}

	.modalInput {
		width: 260px;
	}

	.modalTitle {
		font-size: 20px;
	}

	.modalClose {
		top: 16px;
		right: 16px;
	}
}