.navigation {
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	bottom: 7px;
	left: 22px;
	width: 275px;

	& li {
		//margin-right: auto;
		margin-bottom: 8px;
		flex-basis: 48%;
		min-height: 40px;
		border-radius: 12px;
		background-color: #fff;

		&:nth-child(2n-1) {
			margin-right: 9px;
		}
	}

	& a {
		display: inline-flex;
		justify-content: center;
		box-sizing: border-box;
		align-items: center;
		padding: 0 7px;
		width: 100%;
		height: 100%;
		text-decoration: none;
		font-size: 17px; //26px;
		font-weight: 700;
		border-radius: 12px;
	}

	// & a:hover {
	// 	background-color: #f0d698;
	// 	color: #fffddf;
	// 	border: 2px solid rgba(240, 214, 152, 0.7);
	// }

}

.linkCity {
	//color: #45322e;
	color: #d2691e;
	
	&:hover {
		background-color: #f0d698;
		color: #fffddf;
		border: 2px solid rgba(240, 214, 152, 0.7);
	}
}

.isActiveLink {
	//color: #45322e;
	background-color: rgba(204,119,34,0.9); //#cc7722;
	color: #fffddf;
	border: 2px solid rgba(210, 105, 30, 0.3);

	&:hover {
		background-color: rgba(204,119,34,1);
	}
}


@media (min-width: 768px) {

	.navigation {
		//justify-content: space-between;
		margin-left: 12%;
		left: 0;
		bottom: 29px;
		width: 77%;

		& li {
			//margin-bottom: 0px;
			margin-right: 3.8%;
			flex-basis: 22%;
			min-height: 47px;
			border-radius: 15px;

			&:nth-child(2n-1) {
				margin-right: 3.8%;
			}

			&:nth-child(4n) {
				margin-right: 0;
			}
		}

		& a {
			font-size: 20px;
			border-radius: 15px;
		}
	}
}

@media (min-width: 1280px) {

	.navigation {
		margin-left: 8%;
		bottom: 40px;

		& li {
			margin-right: 4.5%;
			flex-basis: 21.5%;
			min-height: 50px;

			&:nth-child(2n-1) {
				margin-right: 4.5%;
			}

			&:nth-child(4n) {
				margin-right: 0;
			}
		}

		& a {
			font-size: 23px; 
		}
	}
}