.innerHeading {
	margin-left: 22px;
	margin-bottom: 10px;
	margin-top: 22px;
	font-size: 21px;
	color: rgba(0,0,0,0.7);
}

@media (min-width: 768px) {

	.innerHeading {
		margin-left: 63px;
		//margin-bottom: 10px;
		margin-top: 35px;
		font-size: 23px;
	}
}

@media (min-width: 1280px) {

	.innerHeading {
		margin-left: 112px;//24px;
		margin-top: 35px;
		font-size: 25px;
	}
}
