body {
	min-width: 320px;
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 24px;
	font-family:  'Inter', 'Helvetica', sans-serif;
	color: #000000;
	font-style: normal;
	background-color: #f2f2f2;
}


img {
	max-width: 100%;
	height: auto;
}

h1, h2, h3, p  {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

button {
	padding: 0;
	border: none;
	font-family:  'Inter', 'Helvetica', sans-serif;
	text-decoration: none;
	outline: none;
	cursor: pointer;
}

.mainWrapper {
	max-width: 320px;
	margin: 0 auto;
	background-color: #fcfcee;
}

@media (min-width: 768px) {

	.mainWrapper {
		max-width: 768px;
	}
}

@media (min-width: 1280px) {

	.mainWrapper {
		max-width: 1280px;
	}
}
