.modalContainer {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0,0,0, 0.5)
}

.modalDialog {
	position: absolute;
	max-width: 280px;
	min-width: 280px;
	left: 50%;
	transform: translateX(-50%);
	top: 40px;
}

.modalContent {
	position: relative;
	box-sizing: border-box;
	max-height:80vh;
	width: 100%;
	padding: 45px 14px 21px;
	width: 100%;
	overflow-y: auto;
	background-color:#fff;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 4px;
	box-shadow:0 4px 20px rgba(0,0,0,.4);
}

.modalClose {
	position: absolute;
	top: 18px;
	right: 16px;
	width: 20px;
	height: 20px;
	border: none;
	background-color:  transparent;
	cursor: pointer;

	&:hover {
		opacity: 0.8;
	}

	&::before, &::after {
		content: "";
		position: absolute;
		left: -2px;
		top: 8px;
		width: 24px;
		height: 3px;
		background-color: rgba(0, 0, 0, 0.65);
	}
	&::before {
		transform:rotate(45deg);
	}
	&::after {
		transform:rotate(-45deg);
	}
}

.modalTitle {
	margin-bottom: 12px;
	text-align: center;
	font-size: 17px;
	line-height: 24px;
	text-transform: uppercase;
}

@media (min-width: 768px) {

	.modalDialog {
		max-width: 350px;
	}

	.modalContent {
		padding: 45px 32px 21px;
	}

	.modalTitle {
		font-size: 20px;
		line-height: 27px;
	}

	.modalClose {
		top: 17px;
		right: 18px;
	}
}