.mapContainer {
	//background-color: rgba(190, 173, 161, 0.7);
	background-color: #fcfcee;
	width: 100%;
	height: 410px;
	overflow: hidden;
	position: relative;
	top: 0;
}

@media (min-width: 768px) { 
	.mapContainer {
		width: 100%;
		height: 100vh;
		position: absolute;
		top: 0;
		overflow: hidden;
		//background-color: rgba(190, 173, 161, 0.7);
	}
}