.listOffers {
	padding-left: 10px;
}

.itemOffered {
	max-width: 300px;
	margin-bottom: 22px;
}
.buttonLike {
	& .svgBox {
		color: rgba(230,57,5, 1) !important;

		&:hover {
			color: rgba(230,57,5, 0.7) !important;
		}
	}
}

.headerListLikes {
	margin-left: 14px;
	margin-bottom: 33px;
	margin-top: 22px;
	font-size: 21px;
	color: rgba(0,0,0,0.7);

	& span {
		color: rgba(230,57,5, 1);
	}
}

@media (min-width: 768px) {

	.listOffers {
		display: flex;
		flex-wrap: wrap;
		padding-left: 59px;
	}

	.itemOffered {
		margin-bottom: 30px;
		margin-right: 40px;
	}

	.headerListLikes {
		margin-left: 63px;
		margin-bottom: 31px;
		margin-top: 35px;
		font-size: 23px;
	}
}

@media (min-width: 1280px) {

	.listOffers {
		padding-left: 14px;
	}
	
	.itemOffered {
		margin-bottom: 20px;
		margin-right: 16px;
	}

	.headerListLikes {
		margin-left: 70px;//24px;
		margin-top: 35px;
		margin-bottom: 35px;
		font-size: 25px;
	}
}