.rating {
	display: flex;
	margin-bottom: 6px;
	align-items: flex-end;
	font-size: 29px;
	line-height: 0.75; 
}

.ratingContainer {
	position: relative;

	&::before {
		content: '★★★★★';
		display: block;
		color: rgba(137, 63, 69, 0.2);
	}
}

.ratingActive {
	position: absolute;
	width: 80%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;

	&::before {
		content: '★★★★★';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		//color: #ed9121;
		color: rgba(247, 148, 60, 0.6);
	}
}

.ratingItems {
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.ratingItem {
	flex: 0 0 20%;
	height: 100%;
	opacity: 0;
}

.ratingValue {
	font-size: 55%;
	line-height: 1;
	padding: 0px 0px 0px 7px;
}